<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bkground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#bkground_OnMouseClicked" prefHeight="659.0" prefWidth="832.0" style="-fx-background-color: #1A2035;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.r4enterprises.system.controller.CustomerController">
   <children>
      <Text fill="WHITE" layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID : ">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <AnchorPane layoutX="30.0" layoutY="89.0" prefHeight="150.0" prefWidth="691.0" style="-fx-background-radius: 6px; -fx-background-color: #202940;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="-32.0" prefHeight="59.0" prefWidth="662.0" style="-fx-background-color: #8E3A9F; -fx-background-radius: 6px;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" AnchorPane.topAnchor="-3.0">
                     <font>
                        <Font name="Roboto Condensed Regular" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter/update profile">
                     <font>
                        <Font name="Roboto Condensed Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="txtName" layoutX="14.0" layoutY="56.0" onKeyPressed="#txtName_onKeyPressed" onKeyTyped="#txtName_onKeyTyped" prefHeight="31.0" prefWidth="277.0" promptText="Name">
               <font>
                  <Font name="Roboto Condensed Regular" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtAddress" layoutX="14.0" layoutY="100.0" onKeyPressed="#txtAddress_onKeyPressed" prefHeight="25.0" prefWidth="647.0" promptText="Address">
               <font>
                  <Font name="Roboto Condensed Regular" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtMobileNumber" layoutX="330.0" layoutY="56.0" onKeyPressed="#txtMobileNumber_onKeyPressed" onKeyTyped="#txtMobileNumber_onKeyTyped" prefHeight="31.0" prefWidth="330.0" promptText="Mobile Number">
               <font>
                  <Font name="Roboto Condensed Regular" size="15.0" />
               </font></TextField>
         </children>
      </AnchorPane>
      <Button fx:id="btnCreate" layoutX="38.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnCreate_OnAction" onKeyPressed="#btnCreate_onKeyPressed" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #2D9069;" text="Create" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="462.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnUpdate_onAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #FC8B04;" text="Update" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="597.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #D32A26;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblCustomerData" layoutX="38.0" layoutY="340.0" onMouseClicked="#tblCustomerData_onMouseClicked" prefHeight="281.0" prefWidth="691.0">
        <columns>
          <TableColumn fx:id="colCid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="colCnumber" prefWidth="156.0" resizable="false" text="Contct Number" />
            <TableColumn fx:id="colAdress" prefWidth="314.0" resizable="false" text="Address" />
        </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <Text fx:id="txtCid" fill="WHITE" layoutX="165.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="txtSearch" layoutX="38.0" layoutY="299.0" onKeyReleased="#txtSearch_OnKeyReleased" prefHeight="31.0" prefWidth="317.0" promptText="Search Customers">
         <font>
            <Font name="Roboto Condensed Regular" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="bttnReport" layoutX="503.0" layoutY="310.0" mnemonicParsing="false" onAction="#bttnReport_OnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #2D9069;" text="Create" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
