<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="712.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.r4enterprises.system.controller.FXMLDocumentController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1026.0" style="-fx-background-color: #202940;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="576.0" prefWidth="135.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="35.0" />
               </BorderPane.margin>
               <children>
                  <VBox layoutY="20.0" prefHeight="707.0" prefWidth="204.0" spacing="10.0" style="-fx-background-color: #202940;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="STEAM" size="55" wrappingWidth="79.0">
                           <VBox.margin>
                              <Insets left="65.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R4 Enterprises" wrappingWidth="206.94140625">
                           <font>
                              <Font name="Roboto Condensed Bold" size="35.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <Button fx:id="btnDashboard" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnDashboard_onAction" prefHeight="0.0" prefWidth="177.0" text="Dashboard" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TACHOMETER" size="15" translateX="-10.0" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="20.0" top="8.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnOrder" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnOrder_OnAction" prefHeight="39.0" prefWidth="177.0" text="Order" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALCULATOR" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReceipt" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnReceipt_OnAction" prefHeight="39.0" prefWidth="177.0" text="Receipt" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="12.0" left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnGrn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnGrn_OnAction" prefHeight="39.0" prefWidth="177.0" text="GRN" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHIP" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnCustomer" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnCustomer_OnAction" prefHeight="39.0" prefWidth="177.0" text="Customer" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPayment" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnPayment_OnAction" prefHeight="39.0" prefWidth="177.0" text="Payment" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="NEWSPAPER_ALT" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnItem" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnItem_onAction" prefHeight="39.0" prefWidth="177.0" text="Items" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INDENT" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReturn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnReturn_OnAction" prefHeight="39.0" prefWidth="177.0" text="Returns" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSupplier" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnSupplier_OnAction" prefHeight="39.0" prefWidth="177.0" text="Supplier" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnDebitCreditNote" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnDebitCreditNote_onAction" prefHeight="39.0" prefWidth="177.0" text="Credit/Debit Note" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TACHOMETER" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnReports" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#btnReturn_onAction" prefHeight="39.0" prefWidth="177.0" text="Reports" textAlignment="CENTER">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TACHOMETER" size="15" translateX="-10.0" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="12.0" left="50.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="-60.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="33.0" prefWidth="1026.0" style="-fx-background-color: #202940;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="iconMinimize" fill="WHITE" glyphName="MINUS" layoutX="965.0" layoutY="25.0" onMouseClicked="#iconMinimize_OnMouseClick" size="20" />
                  <FontAwesomeIconView fx:id="iconClose" fill="WHITE" glyphName="REMOVE" layoutX="992.0" layoutY="25.0" onMouseClicked="#iconClose_OnMouseCliked" size="20" />
               </children></AnchorPane>
         </top>
      </BorderPane>
      <Text fx:id="txtOrderDate" fill="WHITE" layoutX="780.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date">
         <font>
            <Font name="Roboto Condensed Regular" size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtOrderTime" fill="WHITE" layoutX="779.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Date">
         <font>
            <Font name="Roboto Condensed Regular" size="18.0" />
         </font>
      </Text>
      <FontAwesomeIconView fx:id="iconSetting" fill="#8e3a9f" glyphName="GEAR" layoutX="914.0" layoutY="27.0" onMouseClicked="#iconSetting_onMouseClicked" onMouseEntered="#iconSetting_onMouseEntered" onMouseExited="#iconSetting_onMouseExited" size="30" strokeMiterLimit="14.0" />
      <Text fx:id="txtLoginUserName" fill="WHITE" layoutX="780.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Roboto Condensed Regular" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
