<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bkground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#bkground_OnMouseClicked" prefHeight="659.0" prefWidth="832.0" style="-fx-background-color: #1A2035;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.r4enterprises.system.controller.UserController">
   <children>
      <Text fill="WHITE" layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID : ">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <AnchorPane layoutX="30.0" layoutY="89.0" prefHeight="150.0" prefWidth="691.0" style="-fx-background-radius: 6px; -fx-background-color: #202940;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="-32.0" prefHeight="59.0" prefWidth="662.0" style="-fx-background-color: #8E3A9F; -fx-background-radius: 6px;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Details" AnchorPane.topAnchor="-3.0">
                     <font>
                        <Font name="Roboto Condensed Regular" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter/update profile">
                     <font>
                        <Font name="Roboto Condensed Regular" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <TextField fx:id="txtUserName" layoutX="14.0" layoutY="56.0" onKeyPressed="#txtName_onKeyPressed" onKeyTyped="#txtName_onKeyTyped" prefHeight="31.0" prefWidth="277.0" promptText="Name">
               <font>
                  <Font name="Roboto Condensed Regular" size="15.0" />
               </font></TextField>
            <ComboBox fx:id="comboRole" layoutX="318.0" layoutY="59.0" prefWidth="150.0" />
            <PasswordField fx:id="passwordBefore" layoutX="14.0" layoutY="99.0" prefHeight="31.0" prefWidth="277.0" />
            <PasswordField fx:id="passwordRetype" layoutX="318.0" layoutY="99.0" prefHeight="31.0" prefWidth="277.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnCreate" layoutX="38.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnCreate_OnAction" onKeyPressed="#btnCreate_onKeyPressed" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #2D9069;" text="Create" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="462.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnUpdate_onAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #FC8B04;" text="Update" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="597.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #D32A26;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblUserData" layoutX="38.0" layoutY="306.0" onMouseClicked="#tblUserData_onMouseClicked" prefHeight="185.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="colUid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="194.0" text="Name" />
            <TableColumn fx:id="colRole" prefWidth="245.0" resizable="false" text="Role" />
            <TableColumn fx:id="colStatus" prefWidth="245.0" resizable="false" text="Status" />
        </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <Text fx:id="txtUid" fill="WHITE" layoutX="120.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txtNewUserLabel" fill="WHITE" layoutX="253.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID for New User :">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txtNewUID" fill="WHITE" layoutX="471.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Roboto Condensed Regular" size="23.0" />
         </font>
      </Text>
      <Button fx:id="btnResetPwd" layoutX="264.0" layoutY="508.0" mnemonicParsing="false" onAction="#btnResetPwd_onAction" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #D32A26;" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnMakeActive" layoutX="38.0" layoutY="509.0" mnemonicParsing="false" onAction="#btnMakeActive_onAction" prefHeight="30.0" prefWidth="212.0" style="-fx-background-color: #FC8B04;" text="Make user Active/Deactive" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
